
server {
	listen 80;
	
	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /back {
		add_header 'Access-Control-Allow-Origin' http://localhost:80;
		rewrite ^/back(.*)$ $1 break;
		proxy_pass http://back:5000;
		
	}
}
